<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Paderewskiego</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Studio Paderewskiego</h1>
</header>

<div class="intro">
    <h1>Postaramy sie o wizerunek Twojej firmy!</h1>
    <p>
        Jesteśmy graficznym studiem, które specjalizuje się w projektowaniu i budowaniu wizualnej tożsamości marek. 
        Pomagamy firmom tworzyć silny i zapadający w pamięć wizerunek, który przyciąga nowych klientów i zapewnia sukces w konkurencyjnym środowisku.
        <br><br>
        Od projektowania logo i schematów kolorystycznych, po tworzenie materiałów reklamowych, opakowań i grafiki do potrzeb online i offline.
        Naszym celem jest stworzenie dla każdej marki unikalnego stylu wizualnego, który wyróżnia ją i wspiera jej rozwój.
    </p>
</div>

<div class="container">
    <div class="column">
        <h2>Wizerunek firmy</h2>
        <p>Stworzę spójny wygląd Twojej firmy, by Twoja marka
            była łatwa do zapamiętania – od logo, przez kolory i czcionki,
            aż po wizytówki, plakaty i opakowania.</p>
    </div>
    <div class="column">
        <h2>Projekty graficzne</h2>
        <p>Stworzę projekty, które potrzebujesz tylko raz lub szybko,
            takie jak plakaty, wizytówki, ulotki czy inne materiały</p>
    </div>
</div>

<!-- Footer s autorským textem -->
<footer>
    <p>© 2025 Studio Paderewskiego</p>
</footer>

<script src="script.js"></script>

</body>
</html>
